POSTGRES_URL="postgres://d636ebfda176850e39f4d05941a6649f73cfdac5f6896de9417408d57cd9e846:sk_Qz3LPUpRvPxI3mrH74X26@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19RejNMUFVwUnZQeEkzbXJINzRYMjYiLCJhcGlfa2V5IjoiMDFLOUNOTVdYUEE2M05YMk0wMEQyR1pBMjUiLCJ0ZW5hbnRfaWQiOiJkNjM2ZWJmZGExNzY4NTBlMzlmNGQwNTk0MWE2NjQ5ZjczY2ZkYWM1ZjY4OTZkZTk0MTc0MDhkNTdjZDllODQ2IiwiaW50ZXJuYWxfc2VjcmV0IjoiZmVjYzMxMDctYzIwOC00ZjFmLTkyNzEtNWEwMjNhZmI2YzViIn0.SLOLIhP_s1Zx433FvR8yNUZv9BNgeAJVI-axnFx62ok"
DATABASE_URL="postgres://d636ebfda176850e39f4d05941a6649f73cfdac5f6896de9417408d57cd9e846:sk_Qz3LPUpRvPxI3mrH74X26@db.prisma.io:5432/postgres?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=
NEXTAUTH_SECRET=

YOOKASSA_STORE_ID=
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
